<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/etBuildingId" android:hint="ID (e.g., ENG)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etBuildingName" android:hint="Name"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etLat" android:hint="Latitude (optional)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/etLon" android:hint="Longitude (optional)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnSaveBuilding" android:text="Save"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
